<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esencias del Llaima</title>
    <link rel="stylesheet" href="styleGlobal.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;1,400&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header">

        <div class="menu container">

            <label for="menu">
             <img src="img/logo sin fondo 3.png" class="menu-icono" alt="">    
        </label>
            <div class="header-content container">
                <div class="header-txt">
                    <div class="text-box">
                        <h1>Esencias del Llaima</h1>
                    </div>
                </div>

    </header>
    <section class="head-nav">
        <nav>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="/Inicio/index.html">Inicio</a></li>
                    <li><a href="/sobreNosotros/sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="/productos mala/productos.html">Productos</a></li>
                    <li><a href="/Blog/Publicaciones_blog.html">Blog</a></li>
                    <li><a href="/Mayorista/mayoristas.html">Mayoristas</a></li>
                    <li><a href="/contacto/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="bannerPrincipalInicio">
        <img src="img/banner foto familia.png" alt="250px" width="100%">
    </section>


    <section class="productos">
        <div class="card">
            <div class="producto">
                <img src="img/miel llaima.jpg" alt="">
                <h2>Miel Llaima</h2>
                <h4>$6.990</h4>
                <button class="botonCarrito">
                    <div class="textoBoton">Agregar al carrito</div>
                 </button>
            </div>
        </div>
        <div class="card">
            <div class="producto">
                <img src="img/productos.png" alt="">
                <h2>Velas</h2>
                <h4>$6.990</h4>
                <button class="botonCarrito">
                    <div class="textoBoton">Agregar al carrito</div>
                 </button>
            </div>
        </div>
        <div class="card">
            <div class="producto">
                <img src="img/jabones.jpg" alt="">
                <h2>Jabones</h2>
                <h4>$6.990</h4>
                <button class="botonCarrito">
                    <div class="textoBoton">Agregar al carrito</div>
                 </button>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="rowNosotros">

                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <div class="title">Sobre Nosotros</div>
                            <h2>Apicultura Agroecológica</h2>
                        </div>
                        <div class="text">
                            <p> Somos un emprendimiento familiar, que busca a través de la práctica de la apicultura lograr una soberanía económica y de autoabastecimiento para nuestra alimentación y el cuidado de la salud, practicando una apicultura Agroecológica
                                que respeta y pone en valor a los polinizadores nativos, buscando la regeneración de la biodiversidad del territorio.</p>
                            <p> Para ello ofrecemos productos que mezclan frutos silvestres y hierbas medicinales de la Araucanía Andina con materias primas extraídas desde nuestras colmenas de abejas (miel, polen, propoleos, jalea real, cera, etc.), ubicadas
                                en Cunco región de la Araucanía a los pies del Volcán Llaima.
                        </div>

                        <a href="/sobreNosotros/sobreNosotros.html" class="theme-btn btn-style-three">Leer más</a>
                    </div>
                </div>

                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-column ">
                        <div class="image">
                            <img src="img/clientes foto.jpg">
                            <div class="overlay-box">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="tituloPropositos">
        <h1>Nuestros propositos</h1>
    </div>
    <section class="propositos">

        <div class="textoPropositos">
            <img src="img/image 19.png" alt="">
            <p>Ofrecer una solución para el cuidado de su salud con productos naturales desde la Araucanía Andina, origen local. </p>
        </div>
        <div class="textoPropositos">
            <img src="img/image 18.png" alt="">
            <p>Regenerar la biodiversidad del territorio de Araucanía Andina desde la mirada de los polinizadores. </p>
        </div>
        <div class="textoPropositos">
            <img src="img/image 20.png" alt="">
            <p>Practicar una apicultura agroecológica (Apiarios pequeños con refugios para polinizadores) respetuosa e inclusiva con los Polinizadores Nativos.</p>
        </div>
    </section>

    <section class="seguirInsta">
        <div class="tituloSeguir">
            <h1>Siguenos en nuestras redes</h1>
        </div>
        <div class="imgSeguir">
            <img src="img/area abejas 2.jpg" alt="">
            <img src="img/productos bonitos.png" alt="">
            <img src="img/abejas oscar.jpg" alt="">
        </div>
        <button>Seguir</button>

    </section>




    <a href="https://wa.me/5211234567890?text=Hola!%20me%20gustaría%20realizar%20una%20compra" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>



</body>

<footer>
    <section class="footer">
        <h4> Información de contacto</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br/>Optio accusamus suscipit at veniam necessitatibus expedita iure cum a doloribus veritatis architecto eaque dolorem ipsam cupiditate voluptate harum, quos sint repellat!</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Esencias del Llaima, 2023.</p>

</footer>


</html>